{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TelegramCount;Username=stanislav;Password=1234;",
    "BotKeyConnection": "8016527455:AAEVMq_QbkxJVEToTezAEMUXQhTVILtKRuo"
  }
}